# Android-InApp-Update

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/myinnos/inapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/inapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/myinnos/inapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inappupdate/: build.gradle
inappupdate/src/androidTest/java/in/myinnos/inappupdate/: ExampleInstrumentedTest.java
inappupdate/src/main/: AndroidManifest.xml
inappupdate/src/main/java/in/myinnos/inappupdate/: InAppUpdate.java
inappupdate/src/main/res/values/: colors.xml  strings.xml
inappupdate/src/test/java/in/myinnos/inappupdate/: ExampleUnitTest.java
